@media only screen and (max-width: 1024px) {
    .header {
        opacity: 0;
        margin: 0;
        padding: 0;
        width: 0;
        height: 0;
    }
    .main {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .filters {
        width: 100%;
        height: 25%;
    }
    .filters div {
        display: flex;
        flex-direction: row;
        background-color: whitesmoke;
        padding: 0 15px;
    }
    .filters div form {
        margin: 0 10px;
    }
    .list {
        width: 100%;
    }
    .page_body {
        width: 100%;
        height: 75%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px 10px;
        grid-template-areas:
            ". . ."
            ". . ."
            ". . ."
            ". . ."
            ". . ."
            ". . ."
            ". . ."
            ". . ."
            ". . .";
    }
}

@media only screen and (max-width: 1024px) {
    .card-demo {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-demo img {
        width: 70%;
    }
    .card-demo .card-title {
        width: 80%;
    }
}
